{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NMMERPP\\TESTDB;Database=TaskManagerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "Gmail": "Trungthanh24042003@gmail.com",
    "Password": "ltbxigizteoauilb"
  }

}


